<?xml version="1.0"?>
<SyntaxDefinition
    name="Ini"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
    >
    <Color name="Comment" foreground="Gray" />
    <Color name="Punctuation" foreground="Red" />
    <Color name="Section" foreground="Green" />
    <Color name="Key" foreground="Blue" />
    <Color name="Value" foreground="Black" />

    <RuleSet>
        <Span color="Comment" begin="^;" />
        <Span color="Section" begin="^\[" end="\]$" />
        <Span color="Value">
          <Begin color="Key">^[ \t]*(&quot;.*&quot;|[-0-9a-zA-Z_]+)(?=[ \t]*=)</Begin>
          <RuleSet>
              <Keywords color="Punctuation">
                  <Word>=</Word>
              </Keywords>
          </RuleSet>
        </Span>
    </RuleSet>
</SyntaxDefinition>
