<?xml version="1.0"?>
<SyntaxDefinition
    name="CommitMessage"
    xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
    >
    <Color name="Comment" foreground="Gray" />
    <Color name="Metadata" foreground="DarkBlue" />
    <Color name="MetaTag" foreground="#F0F0F0" />
    <Color name="InsertionLine" background="#F0FFF0" />
    <Color name="InsertionWord" foreground="Green" />
    <Color name="DeletionLine" background="#FFF0F0" />
    <Color name="DeletionWord" foreground="Red" />

    <RuleSet>
        <Span color="Comment" begin="#" />

        <Span color="InsertionWord" multiline="true">
            <Begin color="MetaTag">\{\+</Begin>
            <End color="MetaTag">\+\}</End>
        </Span>

        <Span color="DeletionWord" multiline="true">
            <Begin color="MetaTag">\[-</Begin>
            <End color="MetaTag">-\]</End>
        </Span>
        <Span color="InsertionLine" begin="^\+" />
        <Span color="DeletionLine" begin="^-" />

        <Span color="Metadata" begin="^\+\+\+" />
        <Span color="Metadata" begin="^---" />
        <Span color="Metadata" begin="^@" end="@$" />
    </RuleSet>
</SyntaxDefinition>
